{
	"name": "quizly",
	"version": "1.0.0",
	"description": "An offline quiz app for teachers",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env --watch server.js ",
		"test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
		"test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
		"test:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage --runInBand"
	},
	"jest": {
		"testEnvironment": "node",
		"transform": {},
		"setupFilesAfterEnv": [
			"<rootDir>/__tests__/setup.js"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js",
			"**/?(*.)+(spec|test).js"
		],
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/__tests__/setup.js",
			"/__tests__/testUtils.js"
		],
		"collectCoverageFrom": [
			"controllers/**/*.js",
			"db/queries/**/*.js",
			"middlewares/**/*.js"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/db/database.js"
		],
		"rootDir": "./src"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aszCodes/quizly.git"
	},
	"author": "aszCodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aszCodes/quizly/issues"
	},
	"homepage": "https://github.com/aszCodes/quizly#readme",
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"cross-env": "^10.1.0",
		"eslint": "^9.37.0",
		"jest": "^30.2.0",
		"pino-pretty": "^13.1.2",
		"supertest": "^7.1.4"
	},
	"dependencies": {
		"better-sqlite3": "^12.4.1",
		"ejs": "^3.1.10",
		"express": "^5.1.0",
		"pino": "^10.1.0",
		"pino-http": "^11.0.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	}
}
