{
	"name": "quizly",
	"version": "1.0.0",
	"description": "An offline quiz app for teachers",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"dev": "node --watch --env-file=.env server.js",
		"test": "node test.js",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aszCodes/quizly.git"
	},
	"author": "aszCodes",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/aszCodes/quizly/issues"
	},
	"homepage": "https://github.com/aszCodes/quizly#readme",
	"devDependencies": {
		"eslint": "^9.37.0"
	},
	"dependencies": {
		"better-sqlite3": "^12.4.1"
	}
}
